{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.766.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "jsonschema": "^1.4.1",
    "mongoose": "^8.6.0",
    "uuid": "^9.0.0"
  }
}
